INFO [process_setup] [2023-12-26:01:37:43 WD-TabNine INFO] 
============ Tabnine process /home/verkuser/.local/share/lunarvim/site/pack/lazy/opt/tabnine-nvim/binaries/4.67.0/x86_64-unknown-linux-musl/WD-TabNine (49158) started ============
INFO [process_setup] [2023-12-26:01:37:43 WD-TabNine INFO] 
============ Tabnine process /home/verkuser/.local/share/lunarvim/site/pack/lazy/opt/tabnine-nvim/binaries/4.67.0/x86_64-unknown-linux-musl/WD-TabNine (49163) started ============
INFO [WD_TabNine] [2023-12-26:01:37:43 WD-TabNine INFO] terminating because another watchdog is already running.
INFO [watchdog_server::monitor_loop] [2023-12-26:01:37:43 WD-TabNine INFO] watching new process 49202-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:01:37:43 WD-TabNine INFO] watching new process 49078-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:01:37:51 WD-TabNine INFO] watching new process 49328-TabNine-deep-local
INFO [watchdog_server::monitor_loop] [2023-12-26:01:52:13 WD-TabNine INFO] watching new process 52465-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:01:52:13 WD-TabNine INFO] watching new process 52530-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:01:52:13 WD-TabNine INFO] stop watching process 49202-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:01:52:13 WD-TabNine INFO] stop watching process 49078-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:01:59:59 WD-TabNine INFO] stop watching process 52465-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:01:59:59 WD-TabNine INFO] stop watching process 52530-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:02:00:08 WD-TabNine INFO] watching new process 53594-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:02:00:08 WD-TabNine INFO] watching new process 53660-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:02:00:32 WD-TabNine INFO] watching new process 54019-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:02:00:32 WD-TabNine INFO] watching new process 54104-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:02:00:32 WD-TabNine INFO] stop watching process 53594-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:02:00:32 WD-TabNine INFO] stop watching process 53660-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:02:00:48 WD-TabNine INFO] stop watching process 54316-TabNine-deep-local
INFO [watchdog_server::monitor_loop] [2023-12-26:02:03:13 WD-TabNine INFO] stop watching process 54019-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:02:03:13 WD-TabNine INFO] stop watching process 54104-TabNine
INFO [watchdog_server::monitor_loop] [2023-12-26:02:03:29 WD-TabNine INFO] stop watching process 49328-TabNine-deep-local
